{
  "name": "aspnetcore-mvc-spa-react-template",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "build": "node ./node_modules/webpack/bin/webpack.js"
  },
  "dependencies": {
    "react": "^15.6.1",
    "react-dom": "^15.6.1",
    "signalr": "^2.2.2"
  },
  "devDependencies": {
    "@types/react": "^15.0.38",
    "@types/react-dom": "^15.5.1",
    "@types/signalr": "^2.2.34",
    "ts-loader": "^2.3.1",
    "typescript": "^2.4.2",
    "webpack": "^3.3.0"
  }
}
